<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="logo.png">
</head>

<body>
    <style>
        body {
            background-color: beige;
            color: black;
            overflow-x: hidden;

        }

        h1 {
            background-color: black;
            color: beige;
            justify-content: right;
            align-items: right;
            display: flex;
            border-radius: 10px;
            padding: 20px;
            margin-left: 5px;
            text-decoration: none;
        }
        img{
            padding-right: 1230px;
        }
        a {
            color: black;
            justify-content: left;
            align-items: left;
        }
        p {
            text-align: justify;
            font-size: 30px;
            color: black;
            border-radius: 10px;
            display: flex;
            height: auto;
            width: auto;
            justify-content: right;
            margin-right: 10px;
        }
        footer {
            background-color: black;
            color: beige;
            display: flex;
            padding: 20px;
            font-size: 20px;
            justify-content: center;
            border-radius: 10px;
            margin-top: 300px;
        }
        .one{
            margin-top: 20px;
        margin-left: 100px;
        display: flex;
        justify-content: grid;   
         }

        .container{
            margin-top: 10px;
            border-radius: 20px;
            border: 10px solid transparent;
            background-image: url(design00.jpg);
            background-repeat:no-repeat ;
            background-size: cover;
        }
    </style>

    <h1><a href="home.html"><img style="border: 50%;"src="logo.png" height="50px" width="50px" alt="no found"></img></a>About US</h1>
    <div class="container">
        <P><strong>
                <span
                    style="color: beige;font-size: 35px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Department
                    of Computer Science:</span><br>
                <span
                    style="color:chocolate;font-size: 25px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    Welcome to Department of Computer Science at Sree Muthukumaraswamy College,where students undertake studies
                    that offer a well-rounded education in the science & technology.
                    It is an intensive, hands-on approach to computing that can be applied to almost every facet of
                    life.Computer Science is the most exciting, gratifying, and promising field
                    we can pursue, That’s why, Sree Muthukumaraswmy College, we believe our Computer Science program
                    shouldnot only educate but also inspire you with the joyof computing.
                    Each strikes a balance between conducting world-class teaching, excelling in education, and training
                    students to become leaders in their field.
                </span>
            </strong>
        </P>
    <img class="one" height="400px" width="500px" src="computer1.jpg" alt="no found">
    <img class="one" src="jpd.jpeg" height="400px" width="500px"alt="no found">
</div>
</div>
    <footer>
        <h5>&copy;2024 Computer Science Department. All Rights Reserved</h5>
    </footer>
</body>

</html>