<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Calendar</title>
    <link rel="icon" href="logo.png">
</head>
<body>
    <style>
        body{
            background-color: beige;
        }
        h1{
            background-color: black;
            color: beige;
            display: flex;
            justify-content: right;
            border-radius: 10px;
            margin-top: 5px;
            padding: 20px;
        }
        img{
            height: 50px;
            width: 60px;
            padding-right: 1150px;;
        }
        .child{
            height: 500px;
            width: 500px;
            padding-right: 500px;
            justify-content: center;
        }
    </style>
    <h1><a href="home.html"><img src="logo.png"></a>Academic Calendar</h1> 
          <a href="Calender dec 23 to April 24.pdf"><img class="child" src="calenadar.png" alt="no found"></a>
          <h3><span style="color:darkblue;font-family: 'Times New Roman', Times, serif;font-size: 50px;"> Click the calendar icon to see the academic calendar</span></h3>
	</body>
</html>