<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="logo.png">
</head>
<body>
    <style>
        body{
            background-color: beige;
            overflow-x: hidden;
        }
        h1 {
            background-color: black;
            color: beige;
            justify-content: right;
            align-items: right;
            display: flex;
            border-radius: 10px;
            padding: 20px;
            margin-left: 5px;
            text-decoration: none;
        }
        img{
            padding-right: 1230px;
        }   
             footer {
            background-color: black;
            color: beige;
            display: flex;
            padding: 20px;
            font-size: 20px;
            justify-content: center;
            border-radius: 10px;
            margin-top: 300px;
        }
        .one{
            margin-top: 20px;
            padding-left: 400px;
            border-radius: 5px;
            transition: ease-in-out 1.5s;
        }
        .one:hover{
            height: 510px;
            width: 710px;
        }
        .two{
            margin-top: 50px;
            border-radius: 5px;
            color: blue;
            box-shadow: 10px 10px 5px 10px rgb(240, 23, 255);
            
        }

    </style>
    
    <h1><a href="home.html"><img style="border: 50%;"src="logo.png" height="50px" width="50px" alt="no found"></img></a>Contact US</h1>
    <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.464912893475!2d80.24998947492122!3d13.133048187197375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52650c9a92bc2d%3A0x4ddf882acacd17ee!2sSree%20Muthukumaraswamy%20College!5e0!3m2!1sen!2sin!4v1710439703855!5m2!1sen!2sin" width="1000" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="two"> 
            <h2>📱Phone: 044 25544574, 044 25544577</h2>
            <h2>📧 E-mail: smkc_1997@gmail.com</h2> 
            <h2>📍Location: No. 92/1&9, 8th Block,Muhtamizh Nagar,Kodungaiyur,Chennai-600118</h2>
            <h2>For Enquiry: <a href="https://forms.gle/4r3ze2xwtMDDht5X6">Click here</a></h2>
    </center>
</div>
    <footer>
        <h5>&copy;2024 Computer Science Department. All Rights Reserved</h5>
    </footer>
</body>
</html>