<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY</title>
    <link rel="icon" href="logo.png">
</head>
<body>
    <style>
        body{
            background-color: beige;
            overflow-x: hidden;
            overflow-y: visible;
        }
        h1{
            background-color: black;
            color: beige;
            padding:30px;
            border-radius: 10px;
            display:flex;
            justify-content: right;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            font-size: 40px;
            text-decoration: underline ;
        }
        p{
            font-size: 30px;
        }
        img{
            border-radius: 20px;
            padding-right: 1100px;
        }
        .child{
            height: 600px;
            width: 1200px;
            border-radius: 10px;
            margin-top: 20px;
            transition: ease-in-out 2s;
            cursor: grab;
        }
        .child:hover{
            width: 1450px;

        }
        footer{
            background-color: black;
            color: beige;
            display: flex;
            padding: 20px;
            font-size: 20px;
            justify-content: center;
            border-radius: 10px;
        }
    </style>

<h1><a href="home.html" ><img src="logo.png" height="50px"width="50px"></img></a>Department Library</h1>
    <h2>Library</h2>
    <p>College Library is spacious and well ventilated .Special care has been taken to maintain the library stacks to facilitate<br>
         users to locate the desired documents quickly .The periodical section has back volumes of journals in all disciplines.<br> 
         Sixty students can avail the reading room at a time. It provides direct access to all students for their growth and<br>
          intellectual development. It has 5200 books, 15 journals belonging to different disciplines and 9 magazines.
    <img class="child" src="lib1.jpg" height="500px" width="1000px">
    <img class="child"src="lib2.jpg"height="500px" width="1000px">
    <img class="child"src="lib3.jpg"height="500px" width="1000px">
    <img class="child"src="lib4.jpg"height="500px" width="1000px">
    </p>
    <footer>
        <h5>&copy;2024 Computer Science Department. All Rights Reserved</h5>
    </footer>
</body>
</html>