<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>cs department🖥️</title>
    <link rel="icon" href="logo.png">
</head>
<body>
    <style>
    body{
        background-color: beige;
    }

        p{
            font-size: 40px;
            margin: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .header{
            text-align: center;
            padding: 5px;
            color: blue;
        }
        .one{
            background-image: url(homepic.png);
            image-orientation: wrap;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            height: auto;
            width: auto;
            padding: 30px;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            
        }
        .two,a{
            background-color: black;
            text-align: center;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 05px;
          
        }
       li,a{
            color: beige;
            text-decoration: solid;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: grab;
        }
        .child{
            margin-top: 10px;
            margin-bottom: 10px;
            height: 1000px;
            width: 1450px;
            border-radius: 10px;
            border: 5px solid black;
        }
        footer{
            background-color: black;
            color: beige;
            display: flex;
            padding: 20px;
            font-size: 20px;
            justify-content: center;
            border-radius: 10px;
        }
        .three{
            margin: 10px;
            background-color: white;
            display: flex;
            padding: 10px;
            border-radius: 15px;
            border: 10px solid black;
        }
        .container{
            background-color: white;
            border-radius: 10px;
            border: 5px solid black;
            margin-top: 20px;
            background-image: url(college1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
 
        }
        .container2{
            background-image: url(DARK.jpg);
            color: black;
            background-repeat:no-repeat;
            background-size: cover;
            border-radius: 10px;
            margin-top: 20px;
            border: 5px solid black;
            margin-bottom: 20px;
            
        }
    </style>
  
    <div class="one">
    <h1>
      SMKC COMPUTER SCIENCE DEPARTMENT🖥️
    </h1>
</div>
<hr>
<div class="two">
    <nav>
        <a href="About us.html">ABOUT US</a>
            <a href="syllabus.html">SYLLABUS</a>
            <a href="acdemic year.html">ACADEMIC YEAR</a>
                    <a href="academic calendar.html">ACADEMIC CALENDAR</a>
                        <a href="LAB.html">LAB</a></li>
                            <a href="Department Library.html">DEPARTMENT LIBRARY</a>
                               <a href="player.html">OUR DEPARTMENT EVENTS</a>
                                    <a href="contact us.html">CONTACT US</a>
</nav> 
</div>
<img class="child" src="college.jpg">
<div class="container">
<h2 style="font-size: 40px;text-decoration: underline;"><span style="color: crimson;">Welcome to Sree MuthuKumaraswamy College:</span></h2>
<h6><span style="color: darkblue;font-size: 30px;">Sree Muthukumaraswamy Devasthanam Educational Society was founded in 1978 with a view to providing man making, character building, value based education to the rising generation of boys and girls. The first step in the pilgrimage towards realization of the ideal was the starting of Sree muthukumaraswamy Devasthanam P.Venugopal Chetty primary school, Purasawalkam, in 1978. This was followed by Sree Muthukumaraswamy Devasthanam Hindu Primary School, park Town in 1979, Kandakottam Nursery & Primary School, Purasawalkam in 1980, Sree Muthukumarswamy Devasthanam Hindu Higher Secondary School, Park town in 1986, P.Venugopal Chetty Higher Secondary School, Purasawalkam in 1989 and Sree Muthukumaraswamy Devasthanam Kannapiran padmavathi primary school in 1990. The growth of the education endeavour shows steady and sure progress, and it is no mean achievement to have grown in less than two decades from a more handful of pupils and a couple of teachers to a scholastic dimension encompassing a wide area of North Chennai serving the academic needs of more than 3500 boys and girls. The team of dedicated teachers in 150 strong</span></h6>
</div>

<div class="container2">
<h3><span style="color:darkblue;font-size: 45px;">
    Courses Offered:
</span>
</h3>
<h4><span style="font-size: 30px; color: blue;">
    <ul>
        <li>B.sc Computer Science</li>
        <li>Bca</li>
        <li>B.sc Software Application</li>
        <li>M.sc Computer Science</li>
    </ul>
</span>
</h4>
<h2>
    <span style="font-size: 45px;color: darkblue;">
        Terms & Conditions
    </span>
    <h3><ul>
<li>Please read the Admission Brochure, Procedure and Eligibility Criteria before filling the application form and make sure that you are aware of the rules and regulations of the College.</li> 
<li>Choose the courses, wishing to apply based on the eligibility criteria.</li>
<li>Enter the marks obtained in the qualifying examination with atmost care.</li>
<li>An Unique Application Number (UAN) will be generated once the application is submitted successfully. This UAN should be quoted for any queries. Submitting the application form does not guarantee a seat in the College.
   Applicants must meet the Principal along with their Parent / Guardian on the given date. No change of date will be entertained.
   Fees once paid will not be refunded at any cost.</li>
<li>Selected Applicants must pay the prescribed fees at the time of admission and must submit the following original certificates.</li>
<li>Printed copy of submitted application form in A4 sheet</li>
<li>Original Plus Two (+2) mark sheet with one photo copy.</li>
<li>Original Transfer Certificate and Conduct Certificate with one photo copy.</li>
<li>Original Community Certificate (if applicable) with one Photo copy.</li>
<li>Recent passport size photographs (5 numbers).</li>
            Note : Sufficient number of photocopies of all certificates can be kept by the Applicants  for further requirements.
        </h3>
    </ul>
</h2>
</div>
<center>
    <footer>
        <h5>&copy;2024 Computer Science Department. All Rights Reserved</h5>
    </footer>
</center>
</body>
</html>