<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPUTER LAB</title>
    <link rel="icon" href="logo.png">
</head>
<body>
    <style>
        body{
            background-color: beige;
            overflow-y: visible;
            overflow-x: hidden;
        }
        .one{
            display:flex;
            background-color: black;
            color: beige;
            padding: 20px;
            justify-content: justify;
            border-radius: 10px;
        }
        p{
            font-size: 30px;
        }
        h2{
            font-size: 50px;
        }
        img{
            padding-right: 1200px;
            border-radius: 5px;
            justify-content: center; 
        }
        .child{
            align-items: center;
            height: 600px;
            width: 1200px;
            border-radius: 10px;
            margin-right: 50px;            
            margin-top: 20px;
            transition: ease-in-out 2s;
        }  
        .child:hover{
            width: 1450px;
        }
        footer{
            background-color: black;
            color: beige;
            display: flex;
            padding: 20px;
            font-size: 20px;
            justify-content: center;
            border-radius: 10px;
            margin-top: 20px;
        }
        textarea{
            padding-right: 50px ;
        }
    </style>
    <h1 class="one"><a href="home.html"><img src="logo.png" height="50px" width="50px"alt="notfound"></img></a>Computer Lab</h1>
    <h2 style="text-decoration: underline;">Facilities of Computer Science Lab</h2>
    
    
<p>The Computer Science Lab is well equipped with 60 Computers with the latest configuration with LAN connection, printers and scanner and four Projectors to help the students to develop their programming skills. It also has a stand alone system with the internet connection</p>

<center><img class="child"src="lab05.jpg" alt="not found"></img></center>
<h2 style="text-decoration: underline;">Hardware Lab</h2>
    <p>The department has a well furnished Hardware Lab with more than 30 - 8085-Microprocessor kits, 25 digital logic trainer kits, etc to train and provide the students an insight about the internal working of a processor and the various logic components.

        The Department also provides opportunities for overall development of its students by conducting various academic competitions. </p>
        <img class="child" src="lab03.jpg" alt="no found"></img>
        <footer>
            <h5>&copy;2024 Computer Science Department. All Rights Reserved</h5>
        </footer>
    </body>
</html>