<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Department ACHIEVERS</title>
    <link rel="icon" href="logo.png">
</head>
<body>
    <style>
        body{
            overflow-x: hidden;
            background-color: beige;
            
        }
        .one{
            display:flex;
            background-color: black;
            color: beige;
            padding: 20px;
            justify-content: justify;
            border-radius: 10px;
        }
        img{
            padding-right: 1100px;
            border-radius: 5px;
            justify-content: center;
        }
        .container{
            border-radius: 10px;
            border: 10px black solid;
            background-image: url(power\ lifting.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .two{
            height: 700px;
            width: 700px;
            justify-content: center;
            margin-left: 300px;
            transition: ease-in-out 1.5s;
        }
        .two:hover{
            height: 900px;
            width: 1000px;
        }
        .container1{
            border-radius: 10px;
            margin-top:20px;
            border: 10px solid black;
            background-image: url(pradeep2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container2{
            border-radius: 10px;
            margin-top:20px;
            border: 10px solid black;
            background-image: url(willson2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .Container3{
            border-radius: 10px;
            margin-top:20px;
            border: 10px solid black;
            background-image: url(Cricket2.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
    <h1 class="one"><a href="home.html" ><img src="logo.png" height="50px"width="50px"></img></a>Our Department Achievers</h1>
    <div class="container">
        <img class="two"src="pratab1.jpg" alt="no found"><ul><h2><span style="color: antiquewhite;text-decoration: underline;font-size: 50px;font-family: 'Times New Roman', Times, serif;">Achivements</span><span style="color: aliceblue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 40px;"><li>Name: Pratab</li><li>Dept: 3rd Bsc CS</li><li>PowerLifter: National Silver Medalist</li><li>PowerLifter:Chennai District Strong man</li> </ul>
        </span> </h2></div>
        <div class="container1">
            <img src="pradeep v.jpg" class="two" alt="no found"><h3><span style="color: darkblue;font-size:35px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-decoration:underline">Achievements</h3></span><ul><span style="color: dodgerblue;font-size: 30px;"><li>Name:V Pradeep</li><li>Dept: III rd bsc cs</li></span><li><span style="color: darkblue;text-decoration: underline;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 30px;">Awards:</span></li><span style="color: dodgerblue;font-family: 'Times New Roman', Times, serif;font-size: 30px;"><li> he was give a speech in BJP parties conference for kamaraj birthday</li><li>he won the second prize in thiruvannamalai district for speech competition</span></li>
            </ul></div>
            <div class="container2">
                <img src="willson.jpg"class="two" alt="no found">
                <h3><span style="color: antiquewhite;font-size: 35px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;text-decoration: underline;">Achivements:</span></h3><h3><Span style="color: beige;font-size: 25px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><ul><li>Name: Willson</li><li>Dept: III rd Bsc CS</li><li>He won runner championship in Divisional level championship in football<li> He won District Winner championship in district level </li>
                </Span></li></h3>
                </ul>
            </div>
            <div class="Container3">
                <img src="surya.jpeg" class="two" alt="no found">
                <h3><Span style="color: antiquewhite;font-size: 30px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-decoration: underline;">Achievements</Span></h3><h3><ul><span style="color: blanchedalmond;font-size:25px ;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><li>Name: Surya H</li><li>Dept: III Bsc cs</li><li>He Secure player of the series in MPL</li><li>He played and got a medal in National tennis ball Cricet Winner</li></span></ul></h3>
                </h3>
            </div>

</body>
</html>